{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "Endpoint": "http://127.0.0.1:11434",
    "TextModel": "storyteller"
  },
  "Xtts": {
    "Endpoint": "http://127.0.0.1:8020",
    "Speaker": "laura.wav",
    "Language": "es"
  },
  "Whisper": {
    "Endpoint": "http://127.0.0.1:8000"
  },
  "Database": {
    "Path": "Data/storyforge.db"
  },
  "BadgePrompt": {
    "Path": "Prompts/badge.txt"
  }
}
