{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "TextModel": "storyteller"
  },
  "Xtts": {
    "Endpoint": "http://localhost:8020",
    "Speaker": "laura.wav",
    "Language": "es"
  }
}
